<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afiliado" ZOrder="49" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Agenda" ZOrder="48" X="918" Y="1280" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bono" ZOrder="47" X="330" Y="497" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cancelacion" ZOrder="46" X="579" Y="1987" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compra" ZOrder="45" X="330" Y="796" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConsultaMedica" ZOrder="44" X="579" Y="2210" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dias_disponible" ZOrder="43" X="1177" Y="1280" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Especialidad" ZOrder="42" X="579" Y="2452" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="41" X="330" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="40" X="1482" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="39" X="1778" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Modificaciones_afiliado" ZOrder="38" X="330" Y="1038" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PlanMedico" ZOrder="37" X="330" Y="255" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Profesional" ZOrder="36" X="638" Y="1280" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfesionalXEspecialidad" ZOrder="35" X="2052" Y="70" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="34" X="918" Y="1522" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolXFuncionalidad" ZOrder="33" X="2411" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoCancelacion" ZOrder="32" X="862" Y="1987" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="31" X="330" Y="1280" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEspecialidad" ZOrder="30" X="865" Y="2452" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="29" X="330" Y="1987" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="28" X="330" Y="1726" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UsuarioXRol" ZOrder="27" X="589" Y="1726" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Afiliado_Conyuge" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliado_EstadoCivil" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliado_Plan" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliado_Tipo_documento" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliado_Usuario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_Profesional" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_AfiliadoComprador" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_AfiliadoUsadoPor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_Compra" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_PlanOriginal" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cancelacion_TipoCancelacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>2044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cancelacion_Turno" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>2063</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>2063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Afiliado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultaMedica_Turno" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>2227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dias_Agenda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Especialidad_TipoEspecialidad" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>2509</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>2509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanViejo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesional_Rol" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesional_Tipo_documento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesional_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1568</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turno_Afiliado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turno_Especialidad" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>2469</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>2469</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turno_Profesional" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioXRol_Rol" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioXRol_Usuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>